<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 1000px;
            height: 800px;
            background-color:lightgreen;
            margin: 0 auto;
        }
        #header{
            width: 1000px;
            height: 100px;
            background-color:black;
            
        }
        h1{
            text-align: center;
            font-weight: bolder;
            color: red;
            padding: 20px;
        }
        #nav{
            width: 1000px;
            height: 100px;
            background-color:darkgreen;
            margin: 0 auto;
        }
        li{
display:inline-block;
margin-left: 80px;
margin-top: 40px;

        }
      
        a:link,a:visited{
            background-color:black;
            color: white;
            text-align: center;
            padding: 10px 10px;
        }
        a:hover{
            background-color: red;
        }
        a:active{
            background-color: blue;
        }
        #aside1
        {width: 600px;
            height: 500px;
            background-color:seagreen;
            float:right;
        }
        #aside
        {width: 400px;
            height: 500px;
            background-color:lightgreen;
            float:left;

        }
        #footer
        {
            width: 1000px;
            height: 100px;
            background-color:black;
            clear:both;
        }
       #foo
       {
           padding:10px;
       } 
       #nav ul{
           margin: 0 auto;
       }    
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1><center>APTECH COMPUTER EDUCATION</center></h1>
            <div id="nav">
                <ul>
                    <li><a href="http://www.instagram.com">HOME</a></li>
                    <li><a href="http://www.facebook.com">ABOUT US</a></li>
                    <li><a href="http://www.twitter.com">CONTACT US</a></li>
                    <li><a href="http://www.google.com">GALLERY</a></li>
                    <li><a href="http://www.gmail.com">JOIN US</a></li>

                </ul>
                
            </div>
            <div id="aside"></div>
            <div id="aside1"></div>
        </div>
        <div id="footer"><h1>this is my first footer</h1></div>
    </div>
</body>
</html>